# ChessTune

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/chesstune-arena/: pom.xml
backend/chesstune-arena/src/main/java/com/chesstune/arena/: ChessTuneArenaApplication.java
backend/chesstune-arena/src/main/java/com/chesstune/arena/config/: ArenaSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/chesstune-arena/src/main/java/com/chesstune/arena/controller/: GameWebSocketController.java
backend/chesstune-arena/src/main/java/com/chesstune/arena/model/: GameRoom.java
backend/chesstune-arena/src/main/java/com/chesstune/arena/security/: JwtChannelInterceptor.java
backend/chesstune-arena/src/main/java/com/chesstune/arena/service/: ClockService.java  GameRoomService.java  LeaderboardService.java  TournamentRoomService.java
backend/chesstune-arena/src/main/resources/: application.yml
backend/chesstune-core/: pom.xml
backend/chesstune-core/src/main/java/com/chesstune/core/: ChessTuneCoreApplication.java
backend/chesstune-core/src/main/java/com/chesstune/core/config/: RabbitConfig.java  SecurityConfig.java
backend/chesstune-core/src/main/java/com/chesstune/core/controller/: AdminController.java  AuthController.java  StoreController.java  TournamentController.java  UserController.java
backend/chesstune-core/src/main/java/com/chesstune/core/dto/: AuthResponse.java  CheckoutRequest.java  LoginRequest.java  MentorDTO.java  OrderDTO.java  PairingDTO.java  ProductDTO.java  RegisterRequest.java  TournamentDTO.java  UserProfileResponse.java
backend/chesstune-core/src/main/java/com/chesstune/core/entity/: Game.java  MentorProfile.java  Order.java  OrderItem.java  Product.java  RPGStats.java  Tournament.java  TournamentPairing.java  TournamentParticipant.java  TournamentRound.java  UpsolveTask.java  User.java
backend/chesstune-core/src/main/java/com/chesstune/core/enums/: Division.java  GameResult.java  OrderStatus.java  ProductType.java  Role.java  TournamentStatus.java
backend/chesstune-core/src/main/java/com/chesstune/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UpsolvePendingException.java
backend/chesstune-core/src/main/java/com/chesstune/core/repository/: GameRepository.java  MentorProfileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RPGStatsRepository.java  TournamentPairingRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TournamentRoundRepository.java  UpsolveTaskRepository.java  UserRepository.java
backend/chesstune-core/src/main/java/com/chesstune/core/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
backend/chesstune-core/src/main/java/com/chesstune/core/service/: AuthService.java  GameCompletedPublisher.java  OrderService.java  RatingService.java  StoreService.java  SwissPairingService.java  TournamentService.java  UserService.java
backend/chesstune-core/src/main/java/com/chesstune/core/service/fulfillment/: BundleFulfillment.java  MentorAccessFulfillment.java  OrderFulfillmentStrategy.java  PhysicalGoodFulfillment.java  TournamentTicketFulfillment.java
backend/chesstune-core/src/main/resources/: application.yml
backend/chesstune-engine/: pom.xml
backend/chesstune-engine/src/main/java/com/chesstune/engine/: ChessTuneEngineApplication.java
backend/chesstune-engine/src/main/java/com/chesstune/engine/config/: RabbitConfig.java
backend/chesstune-engine/src/main/java/com/chesstune/engine/dto/: GameCompletedEvent.java
backend/chesstune-engine/src/main/java/com/chesstune/engine/listener/: GameAnalysisListener.java
backend/chesstune-engine/src/main/java/com/chesstune/engine/service/: RPGStatsUpdater.java  StockfishService.java
backend/chesstune-engine/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/mentors/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/tournaments/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/play/[roomId]/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/store/: page.tsx
frontend/src/app/store/mentors/: page.tsx
frontend/src/app/tournaments/: page.tsx
frontend/src/app/tournaments/[id]/: page.tsx
frontend/src/app/upsolve/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/lib/: api.ts  websocket.ts
frontend/src/store/: useAuthStore.ts  useGameStore.ts
